<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/ui.uss?fileID=7433441132597879392&amp;guid=5ba27aae0cc286542aca50dd97782a9c&amp;type=3#ui" />
    <ui:VisualElement name="container-screen">
        <ui:VisualElement name="recipe-screen" style="width: 100%; height: 100%; background-color: rgb(53, 1, 1); justify-content: center; position: absolute; left: 0; top: 0; right: 0; opacity: 0;">
            <ui:GroupBox name="recipe-visual">
                <ui:GroupBox name="recipe-part-1">
                    <ui:Label text="RECIPE VISUAL 1 " display-tooltip-when-elided="true" name="text" style="padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; font-size: 32px; color: rgb(255, 255, 255);" />
                </ui:GroupBox>
                <ui:GroupBox name="recipe-part-2">
                    <ui:Label text="RECIPE VISUAL 2" display-tooltip-when-elided="true" name="text" style="padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; font-size: 32px; color: rgb(255, 255, 255);" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:VisualElement name="recipe-box">
                <ui:Label text="hello world" display-tooltip-when-elided="true" name="recipe-text" style="padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; font-size: 32px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="pick-screen" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; opacity: 1;">
            <ui:VisualElement name="top-half" style="position: absolute; left: 0; top: 0; right: 0; bottom: 50%; align-items: center; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px;">
                <ui:VisualElement name="gradient" class="gradient" style="background-image: url(&apos;project://database/Assets/Textures/UI/UI_gradient_top.png?fileID=2800000&amp;guid=d8576aa6cb19ef645a7003f70a28b9b1&amp;type=3#UI_gradient_top&apos;); opacity: 0.85;" />
                <ui:Label text="Ken&apos;niiohontésha" display-tooltip-when-elided="true" name="native-name" class="label" style="-unity-font: url(&apos;project://database/Assets/Fonts/DarkerGrotesque-Bold.ttf?fileID=12800000&amp;guid=56846325000338942b08c71ca8756499&amp;type=3#DarkerGrotesque-Bold&apos;); font-size: 60px; height: 60px; -unity-text-align: lower-center; letter-spacing: 0.25px; color: rgb(255, 255, 255); text-shadow: 1px 2px 1px rgb(0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0.83);" />
                <ui:Label text="Strawberry" display-tooltip-when-elided="true" name="english-name" class="label" style="font-size: 36px; -unity-font: url(&apos;project://database/Assets/Fonts/DarkerGrotesque-Regular.ttf?fileID=12800000&amp;guid=fe9d7ce38e904b24a8b815488f9fdf5c&amp;type=3#DarkerGrotesque-Regular&apos;); -unity-text-align: lower-center; height: 30px; letter-spacing: 0.75px; margin-top: 0; color: rgb(255, 255, 255); text-shadow: 1px 2px 1px rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="bottom-half" style="position: absolute; left: 0; top: 50%; right: 0; bottom: 0; align-items: center; justify-content: flex-end; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px;">
                <ui:VisualElement name="gradient" class="gradient" style="background-image: url(&apos;project://database/Assets/Textures/UI/UI_gradient_bottom.png?fileID=2800000&amp;guid=c743147d72eaffe418a856b7ec1b5526&amp;type=3#UI_gradient_bottom&apos;); opacity: 0.85;" />
                <ui:Label name="cta" text="Push any button to collect" display-tooltip-when-elided="true" class="label" style="-unity-text-align: middle-center; height: 36px; -unity-font-definition: none; -unity-font-style: normal; letter-spacing: 0; color: rgb(255, 255, 255); text-shadow: 1px 2px 1px rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/Fonts/DarkerGrotesque-Bold.ttf?fileID=12800000&amp;guid=56846325000338942b08c71ca8756499&amp;type=3#DarkerGrotesque-Bold&apos;); font-size: 36px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="dialogue-screen" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); justify-content: center; position: absolute; left: 0; top: 0; right: 0; -unity-text-outline-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="dialogue-box" style="-unity-text-outline-width: 0; text-shadow: 1px 2px 1px rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.71); margin-top: 25%;">
                <ui:Label text="We&apos;re making corn soup today... Here&apos;s what you need to bring me:" display-tooltip-when-elided="true" name="dialogue-text" class="dialogue" style="padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; margin-left: 30px; margin-right: 30px; margin-top: 30px; margin-bottom: 30px; font-size: 36px; -unity-font: url(&apos;project://database/Assets/Fonts/DarkerGrotesque-SemiBold.ttf?fileID=12800000&amp;guid=80c95bdde819e5447a81c1f2d52c345d&amp;type=3#DarkerGrotesque-SemiBold&apos;); color: rgb(255, 255, 255); white-space: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="hud-screen" style="position: absolute; left: 0; top: 0; right: 0; bottom: 1px; flex-direction: row; align-items: flex-end; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px;">
            <ui:VisualElement name="container-stats" style="justify-content: flex-end;">
                <ui:GroupBox name="stat-corn">
                    <ui:VisualElement name="icon" class="icon" style="background-image: url(&apos;project://database/Assets/Textures/UI/icon_corn.png?fileID=21300000&amp;guid=e81495e04c3565e4bb82dc34984f2980&amp;type=3#icon_corn&apos;); text-shadow: 1px 2px 0 rgb(0, 0, 0); width: 32px; height: 32px; translate: 0 4px;" />
                    <ui:Label text="2" display-tooltip-when-elided="true" name="label" class="label" style="color: rgb(255, 255, 255); -unity-text-outline-color: rgba(0, 0, 0, 0.83); text-shadow: 1px 2px 1px rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/Fonts/DarkerGrotesque-SemiBold.ttf?fileID=12800000&amp;guid=80c95bdde819e5447a81c1f2d52c345d&amp;type=3#DarkerGrotesque-SemiBold&apos;); font-size: 36px; height: 36px;" />
                </ui:GroupBox>
                <ui:GroupBox name="stat-strawb">
                    <ui:VisualElement name="icon" class="icon" style="background-image: url(&apos;project://database/Assets/Textures/UI/icon_strawb.png?fileID=21300000&amp;guid=f13a85ab70757a144a8221a16c2c237a&amp;type=3#icon_strawb&apos;); text-shadow: 1px 2px 0 rgb(0, 0, 0); width: 32px; height: 32px; translate: 0 4px;" />
                    <ui:Label text="3" display-tooltip-when-elided="true" name="label" class="label" style="color: rgb(255, 255, 255); -unity-text-outline-color: rgba(0, 0, 0, 0.83); text-shadow: 1px 2px 1px rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/Fonts/DarkerGrotesque-SemiBold.ttf?fileID=12800000&amp;guid=80c95bdde819e5447a81c1f2d52c345d&amp;type=3#DarkerGrotesque-SemiBold&apos;); font-size: 36px; height: 36px;" />
                </ui:GroupBox>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
