<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/ui.uss?fileID=7433441132597879392&amp;guid=5ba27aae0cc286542aca50dd97782a9c&amp;type=3#ui" />
    <ui:VisualElement name="container-screen">
        <ui:VisualElement name="dialogue-screen" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); justify-content: flex-end; position: absolute; left: 0; top: 0; right: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); margin-bottom: 0; padding-bottom: 90px;">
            <ui:VisualElement name="gradient" class="gradient" style="background-image: url(&apos;project://database/Assets/Textures/UI/UI_gradient_bottom.png?fileID=2800000&amp;guid=c743147d72eaffe418a856b7ec1b5526&amp;type=3#UI_gradient_bottom&apos;); opacity: 0.5; display: flex;" />
            <ui:VisualElement name="dialogue-box" style="-unity-text-outline-width: 0; text-shadow: 1px 2px 1px rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); margin-top: 0; background-image: url(&apos;project://database/Assets/Textures/UI/dialog-bg-tota.png?fileID=2800000&amp;guid=e5d0f49497813974d902e3c33e5de0f4&amp;type=3#dialog-bg-tota&apos;); -unity-background-scale-mode: stretch-to-fill; margin-left: 3px; margin-right: 0; margin-bottom: 0; height: 280px;">
                <ui:Label text="Oh! There ya are, Grandchild.&#10;&#10;I was startin&apos; ta wonder when&#10;you&apos;d drag yerself outta bed and&#10;join me outside.&#10;&#10;Beautiful summer day, eh?" display-tooltip-when-elided="true" name="dialogue-text" enable-rich-text="false" class="dialogue" style="padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; margin-left: 200px; margin-right: 40px; margin-top: 15px; margin-bottom: 40px; font-size: 28px; -unity-font: url(&apos;project://database/Assets/Fonts/DarkerGrotesque-SemiBold.ttf?fileID=12800000&amp;guid=80c95bdde819e5447a81c1f2d52c345d&amp;type=3#DarkerGrotesque-SemiBold&apos;); color: rgb(79, 53, 0); white-space: normal; height: 220px; -unity-text-align: middle-left; letter-spacing: 0.5px; text-shadow: 1px 1px 0 rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0; -unity-paragraph-spacing: -26px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="recipe-screen" style="width: 100%; height: 100%; background-color: rgb(53, 1, 1); justify-content: center; position: absolute; left: 0; top: 0; right: 0; opacity: 0; display: none;">
            <ui:GroupBox name="recipe-visual">
                <ui:GroupBox name="recipe-part-1">
                    <ui:Label text="RECIPE VISUAL 1 " display-tooltip-when-elided="true" name="text" style="padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; font-size: 32px; color: rgb(255, 255, 255);" />
                </ui:GroupBox>
                <ui:GroupBox name="recipe-part-2">
                    <ui:Label text="RECIPE VISUAL 2" display-tooltip-when-elided="true" name="text" style="padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; font-size: 32px; color: rgb(255, 255, 255);" />
                </ui:GroupBox>
            </ui:GroupBox>
            <ui:VisualElement name="recipe-box">
                <ui:Label text="hello world" display-tooltip-when-elided="true" name="recipe-text" style="padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; font-size: 32px; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="pick-screen" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; opacity: 1; display: none;">
            <ui:VisualElement name="top-half" style="position: absolute; left: 0; top: 0; right: 0; bottom: 50%; align-items: center; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px;">
                <ui:VisualElement name="gradient" class="gradient" style="background-image: url(&apos;project://database/Assets/Textures/UI/UI_gradient_top.png?fileID=2800000&amp;guid=d8576aa6cb19ef645a7003f70a28b9b1&amp;type=3#UI_gradient_top&apos;); opacity: 0.85;" />
                <ui:Label text="Ken&apos;niiohontésha" display-tooltip-when-elided="true" name="native-name" class="label" style="-unity-font: url(&apos;project://database/Assets/Fonts/DarkerGrotesque-Bold.ttf?fileID=12800000&amp;guid=56846325000338942b08c71ca8756499&amp;type=3#DarkerGrotesque-Bold&apos;); font-size: 60px; height: 60px; -unity-text-align: lower-center; letter-spacing: 0.25px; color: rgb(255, 255, 255); text-shadow: 1px 2px 1px rgb(0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0.83);" />
                <ui:Label text="Strawberry" display-tooltip-when-elided="true" name="english-name" class="label" style="font-size: 36px; -unity-font: url(&apos;project://database/Assets/Fonts/DarkerGrotesque-Regular.ttf?fileID=12800000&amp;guid=fe9d7ce38e904b24a8b815488f9fdf5c&amp;type=3#DarkerGrotesque-Regular&apos;); -unity-text-align: lower-center; height: 30px; letter-spacing: 0.75px; margin-top: 0; color: rgb(255, 255, 255); text-shadow: 1px 2px 1px rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="bottom-half" style="position: absolute; left: 0; top: 50%; right: 0; bottom: 0; align-items: center; justify-content: flex-end; padding-left: 30px; padding-right: 30px; padding-top: 30px; padding-bottom: 30px;">
                <ui:VisualElement name="gradient" class="gradient" style="background-image: url(&apos;project://database/Assets/Textures/UI/UI_gradient_bottom.png?fileID=2800000&amp;guid=c743147d72eaffe418a856b7ec1b5526&amp;type=3#UI_gradient_bottom&apos;); opacity: 0.85;" />
                <ui:Label name="cta" text="Use PICK to collect" display-tooltip-when-elided="true" class="label" style="-unity-text-align: middle-center; height: 36px; -unity-font-definition: none; -unity-font-style: normal; letter-spacing: 0; color: rgb(255, 255, 255); text-shadow: 1px 2px 1px rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/Fonts/DarkerGrotesque-Bold.ttf?fileID=12800000&amp;guid=56846325000338942b08c71ca8756499&amp;type=3#DarkerGrotesque-Bold&apos;); font-size: 36px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="hud-screen" style="position: absolute; left: 0; top: 0; right: 0; bottom: 1px; flex-direction: row; align-items: flex-end; padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px; justify-content: center; flex-shrink: 0;">
            <ui:VisualElement name="container-stats" style="justify-content: flex-start; flex-direction: row; flex-shrink: 0;">
                <ui:VisualElement name="stat-freshCorn" class="icon" style="background-image: url(&apos;project://database/Assets/Textures/UI/hud-freshCorn.png?fileID=21300000&amp;guid=bf5c32116600a5e40b6d7aa4ac6b8a4d&amp;type=3#hud-freshCorn&apos;);" />
                <ui:VisualElement name="stat-driedCorn" class="icon" style="background-image: url(&apos;project://database/Assets/Textures/UI/hud-driedCorn.png?fileID=21300000&amp;guid=eed381540be50fa40b573190007d4db4&amp;type=3#hud-driedCorn&apos;);" />
                <ui:VisualElement name="stat-freshBeans" class="icon" style="background-image: url(&apos;project://database/Assets/Textures/UI/hud-freshBeans.png?fileID=21300000&amp;guid=bf6138c088906c44e9f9f50a9b3ad224&amp;type=3#hud-freshBeans&apos;);" />
                <ui:VisualElement name="stat-driedBeans" class="icon" style="background-image: url(&apos;project://database/Assets/Textures/UI/hud-driedBeans.png?fileID=21300000&amp;guid=69a68bb40a7c6584c830e1042018cb8b&amp;type=3#hud-driedBeans&apos;);" />
                <ui:VisualElement name="stat-ash" class="icon" style="background-image: url(&apos;project://database/Assets/Textures/UI/hud-ash.png?fileID=21300000&amp;guid=49b5cd2124c83a8438a4f2e321cdd2ce&amp;type=3#hud-ash&apos;);" />
                <ui:VisualElement name="stat-strawberry" class="icon" style="background-image: url(&apos;project://database/Assets/Textures/UI/hud-strawberry.png?fileID=21300000&amp;guid=bbc97b3abd47dbc4b850313c1e3f2db5&amp;type=3#hud-strawberry&apos;);" />
                <ui:VisualElement name="stat-venison" class="icon" style="background-image: url(&apos;project://database/Assets/Textures/UI/hud-venison.png?fileID=21300000&amp;guid=db536c6cb9ed6134397a5560ef20031a&amp;type=3#hud-venison&apos;);" />
                <ui:VisualElement name="stat-recipeBook" class="icon" style="background-image: url(&apos;project://database/Assets/Textures/UI/hud-recipeBook.png?fileID=21300000&amp;guid=bad5c9f2a2f927e4fbf6e2005ef4e65f&amp;type=3#hud-recipeBook&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="title-screen" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; opacity: 1; background-color: rgb(63, 4, 4); justify-content: center; display: none; align-items: stretch;">
            <ui:Label text="Onénhsto" display-tooltip-when-elided="true" name="game-title" class="label" style="-unity-font: url(&apos;project://database/Assets/Fonts/DarkerGrotesque-Bold.ttf?fileID=12800000&amp;guid=56846325000338942b08c71ca8756499&amp;type=3#DarkerGrotesque-Bold&apos;); font-size: 120px; height: auto; -unity-text-align: lower-center; letter-spacing: 0.25px; color: rgb(255, 255, 255); text-shadow: 1px 2px 1px rgb(0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0.83);" />
            <ui:Label text="Corn Soup" display-tooltip-when-elided="true" name="game-subtitle" class="label" style="-unity-font: url(&apos;project://database/Assets/Fonts/DarkerGrotesque-Medium.ttf?fileID=12800000&amp;guid=be2f8ca40f3015448bca58748f47c95e&amp;type=3#DarkerGrotesque-Medium&apos;); font-size: 48px; height: auto; -unity-text-align: lower-center; letter-spacing: 0.25px; color: rgb(255, 255, 255); text-shadow: 1px 2px 1px rgb(0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0.83); margin-bottom: 160px; margin-top: -20px;" />
            <ui:Button text="Start Game" display-tooltip-when-elided="true" name="btn-start" />
            <ui:Button text="Credits" display-tooltip-when-elided="true" name="btn-to-credits" />
        </ui:VisualElement>
        <ui:VisualElement name="credits-screen" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; opacity: 1; background-color: rgb(4, 11, 63); justify-content: center; visibility: visible; display: none;">
            <ui:Label text="Credits" display-tooltip-when-elided="true" name="credits-title" class="label" style="-unity-font: url(&apos;project://database/Assets/Fonts/DarkerGrotesque-Bold.ttf?fileID=12800000&amp;guid=56846325000338942b08c71ca8756499&amp;type=3#DarkerGrotesque-Bold&apos;); font-size: 96px; height: auto; -unity-text-align: lower-center; letter-spacing: 0.25px; color: rgb(255, 255, 255); text-shadow: 1px 2px 1px rgb(0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0.83);" />
            <ui:Label text="Credits will appear here\nARIC IS TEH BEST" display-tooltip-when-elided="true" name="credits-text" class="label" style="-unity-font: url(&apos;project://database/Assets/Fonts/DarkerGrotesque-Medium.ttf?fileID=12800000&amp;guid=be2f8ca40f3015448bca58748f47c95e&amp;type=3#DarkerGrotesque-Medium&apos;); font-size: 48px; height: auto; -unity-text-align: lower-center; letter-spacing: 0.25px; color: rgb(255, 255, 255); text-shadow: 1px 2px 1px rgb(0, 0, 0); -unity-text-outline-color: rgba(0, 0, 0, 0.83); margin-bottom: 100px;" />
            <ui:Button text="Back to Menu" display-tooltip-when-elided="true" name="btn-back" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
