<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/ui.uss?fileID=7433441132597879392&amp;guid=5ba27aae0cc286542aca50dd97782a9c&amp;type=3#ui" />
    <ui:VisualElement name="container-screen">
        <ui:VisualElement name="dialogue-screen" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); justify-content: flex-end; position: absolute; left: 0; top: 0; right: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); margin-bottom: 0; padding-bottom: 90px; display: none;">
            <ui:VisualElement name="gradient" class="gradient" style="background-image: url(&apos;project://database/Assets/Textures/UI/UI_gradient_bottom.png?fileID=2800000&amp;guid=c743147d72eaffe418a856b7ec1b5526&amp;type=3#UI_gradient_bottom&apos;); opacity: 0.5; display: flex;" />
            <ui:VisualElement name="dialogue-box" style="-unity-text-outline-width: 0; text-shadow: 1px 2px 1px rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); margin-top: 0; background-image: url(&apos;project://database/Assets/Textures/UI/dialog-bg-tota.png?fileID=2800000&amp;guid=e5d0f49497813974d902e3c33e5de0f4&amp;type=3#dialog-bg-tota&apos;); -unity-background-scale-mode: stretch-to-fill; margin-left: auto; margin-right: auto; margin-bottom: 0; height: 280px; width: 640px;">
                <ui:Label text="Oh! There ya are, Grandchild.&#10;&#10;I was startin&apos; ta wonder when&#10;you&apos;d drag yerself outta bed and&#10;join me outside.&#10;&#10;Beautiful summer day, eh?" display-tooltip-when-elided="true" name="dialogue-text" enable-rich-text="false" class="dialogue" style="padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; margin-left: 200px; margin-right: 40px; margin-top: 15px; margin-bottom: 40px; font-size: 28px; -unity-font: url(&apos;project://database/Assets/Fonts/DarkerGrotesque-SemiBold.ttf?fileID=12800000&amp;guid=80c95bdde819e5447a81c1f2d52c345d&amp;type=3#DarkerGrotesque-SemiBold&apos;); color: rgb(79, 53, 0); white-space: normal; height: 220px; -unity-text-align: middle-left; letter-spacing: 0.5px; text-shadow: 1px 1px 0 rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0; -unity-paragraph-spacing: -26px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="pick-screen" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; opacity: 1; display: flex; justify-content: flex-start; flex-direction: column; align-items: center;">
            <ui:VisualElement name="gradient" class="gradient" style="background-image: url(&apos;project://database/Assets/Textures/UI/UI_gradient_bottom.png?fileID=2800000&amp;guid=c743147d72eaffe418a856b7ec1b5526&amp;type=3#UI_gradient_bottom&apos;); opacity: 0.5; top: 50%;" />
            <ui:VisualElement name="pick-box" class="gradient" style="background-image: url(&apos;project://database/Assets/Textures/UI/pick-bg.png?fileID=2800000&amp;guid=e66abc0b40c890447a4d457f1a92a175&amp;type=3#pick-bg&apos;); opacity: 1; height: auto; top: 40px; bottom: 110px; -unity-background-scale-mode: scale-to-fit;">
                <ui:Label text="Ken&apos;niiohontésha" display-tooltip-when-elided="true" name="native-name" class="label" style="-unity-font: url(&apos;project://database/Assets/Fonts/DarkerGrotesque-Bold.ttf?fileID=12800000&amp;guid=56846325000338942b08c71ca8756499&amp;type=3#DarkerGrotesque-Bold&apos;); font-size: 60px; height: 60px; -unity-text-align: lower-center; letter-spacing: 0; color: rgb(79, 53, 0); text-shadow: 1px 1px 0 rgb(255, 255, 255); -unity-text-outline-color: rgba(0, 0, 0, 0.83); margin-top: 24px;" />
                <ui:Label text="Strawberry" display-tooltip-when-elided="true" name="english-name" class="label" style="font-size: 30px; -unity-font: url(&apos;project://database/Assets/Fonts/DarkerGrotesque-SemiBold.ttf?fileID=12800000&amp;guid=80c95bdde819e5447a81c1f2d52c345d&amp;type=3#DarkerGrotesque-SemiBold&apos;); -unity-text-align: lower-center; height: 30px; letter-spacing: 0.5px; margin-top: -8px; color: rgb(79, 53, 0); text-shadow: 1px 1px 0 rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="hud-screen" style="position: absolute; left: 0; top: 0; right: 0; bottom: 1px; flex-direction: row; align-items: flex-end; padding-left: 12px; padding-right: 12px; padding-top: 12px; padding-bottom: 12px; justify-content: center; flex-shrink: 0;">
            <ui:VisualElement name="container-stats" style="justify-content: flex-start; flex-direction: row; flex-shrink: 0;">
                <ui:VisualElement name="stat-freshCorn" class="icon" style="background-image: url(&apos;project://database/Assets/Textures/UI/hud-freshCorn.png?fileID=21300000&amp;guid=bf5c32116600a5e40b6d7aa4ac6b8a4d&amp;type=3#hud-freshCorn&apos;);" />
                <ui:VisualElement name="stat-driedCorn" class="icon" style="background-image: url(&apos;project://database/Assets/Textures/UI/hud-driedCorn.png?fileID=21300000&amp;guid=eed381540be50fa40b573190007d4db4&amp;type=3#hud-driedCorn&apos;);" />
                <ui:VisualElement name="stat-freshBeans" class="icon" style="background-image: url(&apos;project://database/Assets/Textures/UI/hud-freshBeans.png?fileID=21300000&amp;guid=bf6138c088906c44e9f9f50a9b3ad224&amp;type=3#hud-freshBeans&apos;);" />
                <ui:VisualElement name="stat-driedBeans" class="icon" style="background-image: url(&apos;project://database/Assets/Textures/UI/hud-driedBeans.png?fileID=21300000&amp;guid=69a68bb40a7c6584c830e1042018cb8b&amp;type=3#hud-driedBeans&apos;);" />
                <ui:VisualElement name="stat-ash" class="icon" style="background-image: url(&apos;project://database/Assets/Textures/UI/hud-ash.png?fileID=21300000&amp;guid=49b5cd2124c83a8438a4f2e321cdd2ce&amp;type=3#hud-ash&apos;);" />
                <ui:VisualElement name="stat-strawberry" class="icon" style="background-image: url(&apos;project://database/Assets/Textures/UI/hud-strawberry.png?fileID=21300000&amp;guid=bbc97b3abd47dbc4b850313c1e3f2db5&amp;type=3#hud-strawberry&apos;);" />
                <ui:VisualElement name="stat-venison" class="icon" style="background-image: url(&apos;project://database/Assets/Textures/UI/hud-venison.png?fileID=21300000&amp;guid=db536c6cb9ed6134397a5560ef20031a&amp;type=3#hud-venison&apos;);" />
                <ui:VisualElement name="stat-recipeBook" class="icon" style="background-image: url(&apos;project://database/Assets/Textures/UI/hud-recipeBook.png?fileID=21300000&amp;guid=bad5c9f2a2f927e4fbf6e2005ef4e65f&amp;type=3#hud-recipeBook&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="recipe-screen" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); justify-content: flex-end; position: absolute; left: 0; top: 0; right: 0; -unity-text-outline-color: rgba(0, 0, 0, 0); margin-bottom: 0; padding-bottom: 90px; display: flex; background-image: none; -unity-background-scale-mode: scale-to-fit;">
            <ui:VisualElement name="recipe-visual" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;">
                <ui:VisualElement name="recipe-1" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-image: url(&apos;project://database/Assets/Textures/UI/recipe-1.png?fileID=2800000&amp;guid=99a2c440a405ba943b5bb2199e6214e9&amp;type=3#recipe-1&apos;); -unity-background-scale-mode: scale-to-fit; display: none; background-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="recipe-2" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-image: url(&apos;project://database/Assets/Textures/UI/recipe-2.png?fileID=2800000&amp;guid=eb0c2b6eee9aed941a33cb9447dd40c0&amp;type=3#recipe-2&apos;); -unity-background-scale-mode: scale-to-fit; display: none; background-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="dialog-only" class="gradient" style="background-image: url(&apos;project://database/Assets/Textures/UI/UI_gradient_bottom.png?fileID=2800000&amp;guid=c743147d72eaffe418a856b7ec1b5526&amp;type=3#UI_gradient_bottom&apos;); opacity: 0.5; display: none;" />
            </ui:VisualElement>
            <ui:VisualElement name="dialogue-box" style="-unity-text-outline-width: 0; text-shadow: 1px 2px 1px rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0); margin-top: 0; background-image: none; -unity-background-scale-mode: stretch-to-fill; margin-left: auto; margin-right: auto; margin-bottom: 0; height: 280px; width: 640px;">
                <ui:VisualElement name="akwi" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-image: url(&apos;project://database/Assets/Textures/UI/dialog-bg-akwi.png?fileID=2800000&amp;guid=aac375c38e6c7e040984ec2839679d14&amp;type=3#dialog-bg-akwi&apos;); display: none;">
                    <ui:Label text="Recipe Dialog 1" display-tooltip-when-elided="true" name="dialogue-text-akwi" enable-rich-text="false" class="dialogue" style="padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; margin-left: 40px; margin-right: 200px; margin-top: 15px; margin-bottom: 40px; font-size: 28px; -unity-font: url(&apos;project://database/Assets/Fonts/DarkerGrotesque-SemiBold.ttf?fileID=12800000&amp;guid=80c95bdde819e5447a81c1f2d52c345d&amp;type=3#DarkerGrotesque-SemiBold&apos;); color: rgb(79, 53, 0); white-space: normal; height: 220px; -unity-text-align: middle-left; letter-spacing: 0.5px; text-shadow: 1px 1px 0 rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0; -unity-paragraph-spacing: -26px;" />
                </ui:VisualElement>
                <ui:VisualElement name="tota" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-image: url(&apos;project://database/Assets/Textures/UI/dialog-bg-tota.png?fileID=2800000&amp;guid=e5d0f49497813974d902e3c33e5de0f4&amp;type=3#dialog-bg-tota&apos;); display: none;">
                    <ui:Label text="Recipe Dialog 1" display-tooltip-when-elided="true" name="dialogue-text-tota" enable-rich-text="false" class="dialogue" style="padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; margin-left: 200px; margin-right: 40px; margin-top: 15px; margin-bottom: 40px; font-size: 28px; -unity-font: url(&apos;project://database/Assets/Fonts/DarkerGrotesque-SemiBold.ttf?fileID=12800000&amp;guid=80c95bdde819e5447a81c1f2d52c345d&amp;type=3#DarkerGrotesque-SemiBold&apos;); color: rgb(79, 53, 0); white-space: normal; height: 220px; -unity-text-align: middle-left; letter-spacing: 0.5px; text-shadow: 1px 1px 0 rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0; -unity-paragraph-spacing: -26px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="title-screen" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; opacity: 1; background-color: rgb(0, 0, 0); justify-content: flex-end; display: none; align-items: center; background-image: url(&apos;project://database/Assets/Textures/UI/title.png?fileID=2800000&amp;guid=9bbb68edde90417498c68edaf7be42c2&amp;type=3#title&apos;); padding-bottom: 40px; -unity-background-scale-mode: scale-to-fit;">
            <ui:Button text="Start Game" display-tooltip-when-elided="true" name="btn-start" />
            <ui:Button text="About" display-tooltip-when-elided="true" name="btn-to-about" />
            <ui:Button text="Credits" display-tooltip-when-elided="true" name="btn-to-credits" />
        </ui:VisualElement>
        <ui:VisualElement name="about-screen" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; opacity: 1; background-color: rgb(0, 0, 0); justify-content: flex-end; visibility: visible; display: none; background-image: url(&apos;project://database/Assets/Textures/UI/about.png?fileID=2800000&amp;guid=507752d1a155a1346b3a7fbc1667e663&amp;type=3#about&apos;); align-items: center; padding-bottom: 40px; -unity-background-scale-mode: scale-to-fit;">
            <ui:Button text="Back to Menu" display-tooltip-when-elided="true" name="btn-back" />
        </ui:VisualElement>
        <ui:VisualElement name="credits-screen" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; opacity: 1; background-color: rgb(0, 0, 0); justify-content: flex-end; visibility: visible; display: none; background-image: url(&apos;project://database/Assets/Textures/UI/credits.png?fileID=2800000&amp;guid=e04fbab3cff17c344a860fb6eca0bdcf&amp;type=3#credits&apos;); align-items: center; padding-bottom: 40px; -unity-background-scale-mode: scale-to-fit;">
            <ui:Button text="Back to Menu" display-tooltip-when-elided="true" name="btn-back" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
