#container-screen {
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: space-between;
    font-size: 16px;
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: space-between;
    -unity-font: url('project://database/Assets/Fonts/Roboto-Regular.ttf?fileID=12800000&guid=0010700010ff0e749916baf1a27b08cf&type=3#Roboto-Regular');
    -unity-font-style: normal;
    -unity-font-definition: none;
    -unity-text-align: middle-center;
    text-shadow: 1px 2px 0 rgba(0, 0, 0, 0.5);
}

.label {
    padding: 0;
    -unity-font-definition: none;
}

#container-stats .unity-group-box {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding: 0;
}

.icon {
    width: 64px;
    height: 64px;
    margin-right: 6px;
    margin-left: 6px;
}

#pick-screen #bottom-half #cta {
    letter-spacing: 5px;
}

.gradient {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 0.5;
}

.dialogue {
    line-height: 1.1;
}

Button {
    background-color: transparent;
    font-size: 48px;
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 30px;
    margin-bottom: 0;
    padding: 20px;
    background-image: url('project://database/Assets/Textures/UI/btn.png?fileID=21300000&guid=03840f4d7d0141243a35538f2742c89d&type=3#btn');
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font: url('project://database/Assets/Fonts/DarkerGrotesque-Bold.ttf?fileID=12800000&guid=56846325000338942b08c71ca8756499&type=3#DarkerGrotesque-Bold');
    color: rgb(255, 255, 255);
    padding-top: 13px;
    opacity: 0.5;
}

Button:focus {
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Textures/UI/btn-focus.png?fileID=21300000&guid=6e1ea01ab4c313b478820df9ca993a41&type=3#btn-focus');
    color: rgb(0, 0, 0);
    opacity: 1;
}
