#container-screen {
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: space-between;
    font-size: 16px;
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: space-between;
    -unity-font: url('project://database/Assets/Fonts/Roboto-Regular.ttf?fileID=12800000&guid=0010700010ff0e749916baf1a27b08cf&type=3#Roboto-Regular');
    -unity-font-style: normal;
    -unity-font-definition: none;
    -unity-text-align: middle-center;
    text-shadow: 1px 2px 0 rgba(0, 0, 0, 0.5);
}

.label {
    padding: 0;
}

#container-stats .unity-group-box {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 10px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding: 0;
}

#container-stats .unity-group-box .icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;
}

#pick-screen #bottom-half #cta {
    letter-spacing: 5px;
}

.gradient {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 0.5;
}
